{
  "ConnectionStrings": {
    "Default": "Data Source=WKS1134L\\SQLEXPRESS;Initial Catalog=ProySuministros;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
